
SUPABASE_URL=https://hbbhmvcaysusdefdwwej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYmhtdmNheXN1c2RlZmR3d2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTc4MTMsImV4cCI6MjA3NTkzMzgxM30.mrg5ZYmsf9MDiLfD7b123Dw-VvFpLrfgeYHsqah-2Sg
NEXT_PUBLIC_SUPABASE_URL=https://hbbhmvcaysusdefdwwej.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYmhtdmNheXN1c2RlZmR3d2VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM1NzgxMywiZXhwIjoyMDc1OTMzODEzfQ.FY24DOI6d_WKpLDmr3VHKAfdar0Ek1W7GLDMdMnu2Pk
JWT_SECRET=diu-learning-platform-jwt-secret-key-2024-change-in-production
